# 开发环境
VITE_APP_NAME = "惊蛰"
VITE_BUNDLE_IDENTIFIER = "net.chiven.jingzhe.dev"
VITE_APP_VERSION = "0.1.0"

VITE_API_BASE_URL = "http://127.0.0.1:8082"
VITE_STATIC_BASE_URL = "http://localhost:3004"

VITE_ENV_VAR = "dev"