# SIT环境
VITE_APP_NAME = "雨水"
VITE_BUNDLE_IDENTIFIER = "net.chiven.rainwater.beta"
VITE_APP_VERSION = "0.1.0"

VITE_API_BASE_URL = "https://tptsit.itaiping.com"
VITE_STATIC_BASE_URL = "https://tptcdnsit.itaiping.com"

VITE_ENV_VAR = "sit"