# 生产环境
VITE_APP_NAME = "雨水"
VITE_BUNDLE_IDENTIFIER = "net.chiven.rainwater"
VITE_APP_VERSION = "0.1.0"

VITE_API_BASE_URL = "https://data.chiven.net/micro-service/pro"
VITE_STATIC_BASE_URL = "https://www.chiven.net"

VITE_ENV_VAR = "pro"