# SIT环境
VITE_APP_NAME = "惊蛰"
VITE_BUNDLE_IDENTIFIER = "net.chiven.jingzhe.beta"
VITE_APP_VERSION = "0.1.0"

VITE_API_BASE_URL = "https://data.chiven.net//micro-service/dev"
VITE_STATIC_BASE_URL = "https://dev.chiven.net"

VITE_ENV_VAR = "sit"