# 生产环境
VITE_APP_NAME = "雨水"
VITE_BUNDLE_IDENTIFIER = "net.chiven.rainwater"
VITE_APP_VERSION = "0.1.0"

VITE_API_BASE_URL = "https://ecustomer.cntaiping.com"
VITE_STATIC_BASE_URL = "https://ecustomercdn.itaiping.com"

VITE_ENV_VAR = "pro"